<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>yutube</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />

<head>
</head>



<body>
    <nav class="navbar">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center ">
                <i class="bi bi-list fs-1 mx-2"></i>
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <i class="bi bi-youtube text-danger fs-1 mx-2"></i>
                    YouTube
                </a>
            </div>

            <div class="input-group w-50 d-flex align-items-center">
                <input type="text" oninput="searchch(this.value)" class="form-control" placeholder="Search"
                    aria-label="Recipient's username" aria-describedby="basic-addon2" />
                <span class="input-group-text" id="basic-addon2"><i class="bi bi-search"></i></span>
                <i class="bi bi-mic-fill fs-4 mx-3 rounded-circle"></i>

                <select class="rounded-2" onchange="box(this.value)">
                    <option value="">hamasi</option>
                    <option value="musica">music</option>
                    <option value="comedy">comedy</option>
                    <option value="sport">sport</option>
                    <option value="kino">kino</option>
                </select>
            </div>
            <div class="boxy d-flex justify-content-center align-items-center">
                <i class="bi bi-camera-video fs-3 mx-3"></i>
                <i type="button" class="bi bi-bell-fill fs-3 position-relative mx-3">
                    <span class="position-absolute top-0 fs-5 translate-middle badge rounded-pill bg-danger">
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </i>

                <i class="bi bi-person-circle fs-2"></i>
            </div>
        </div>
    </nav>


    <div class="main row container-fluid ">
        <div class="col-2">
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><i class="bi bi-house-door-fill fs-4 me-3"></i> Home</li>
                <li class="list-group-item"><i class="bi bi-fast-forward-btn fs-4 me-3"></i>Shorts</li>
                <li class="list-group-item"><i class="bi bi-play-btn fs-4 me-3"></i>Subscribers</li>
                <li class="list-group-item"><i class="bi bi-play-btn-fill fs-4 me-3"></i>Library</li>
                <li class="list-group-item"><i class="bi bi-clock-history fs-4 me-3"></i>History</li>
                <li class="list-group-item"><i class="bi bi-play-circle fs-4 me-3"></i>Watch Later</li>
                <li class="list-group-item"><i class="bi bi-hand-thumbs-up fs-4 me-3"></i>Liked</li>
            </ul>
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            Развернуть
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body ">
                            <h5><i class="bi bi-person-lines-fill fs-4 me-2"></i>asd</h5>
                            <h5><i class="bi bi-person-lines-fill fs-4 me-2"></i>dev</h5>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                </div>
                <div class="subs">
                    <p>Subscribers</p>
                    <ul class="letter">
                        <li><i class="bi bi-person-circle fs-2 me-3"></i>Nurilloh aka</li>
                        <li><i class="bi bi-person-circle fs-2 me-3"></i>jahon</li>
                        <li><i class="bi bi-person-circle fs-2 me-3"></i>Shohzodbek</li>
                        <li><i class="bi bi-person-circle fs-2 me-3"></i>abdujalil</li>
                        <li><i class="bi bi-person-circle fs-2 me-3"></i>sabina</li>
                        <li><i class="bi bi-person-circle fs-2 me-3"></i>Volidaxon</li>
                        <li><i class="bi bi-person-circle fs-2 me-3"></i>azizbek</li>
                    </ul>
                </div>
            </div>
        </div>




        <div class="col-10">
            <div class="row row12">

            </div>

        </div>

    </div>



    <script src="youtube.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>