<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 dars amaliyot</title>
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <div class="contayner">
        <nav>
            <img src="./img/логотип_окей 1.png" alt="logotip">
            <ul>
                <li><span>Гродно</span></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#"> Онас</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">+375 (29) 596 76 76</a></li>
                <select name="" id="">
                    <option selected>Facebook</option>
                    <option value="">Telegram</option>
                    <option value="">Instagram</option>
                </select>
                <li><button>Консультация</button></li>
            </ul>
        </nav>
        <div class="header">
            <div class="bacround_color">
                <div class="box1">
                    <h1>Поможем купить <br>
                        Вашу недвижимость</h1>
                    <p>быстро, выгодно, безопасно</p>
                    <button>Консультация</button>
                </div>
            </div>
            <div class="box2">
                <nav>
                    <ul>
                        <li><a href="#">Квартиры</a></li>
                        <li><a href="#">Дома и участки</a></li>
                        <li><a href="#">Коммерческая</a></li>
                    </ul>
                </nav>
                <hr>
                <div class="box3">
                    <ul>
                        <select>
                            <option value="">Купить</option>
                        </select>
                        <select>
                            <option value="">Вторичка</option>
                        </select>
                        <select>
                            <option value="">Кол-во комнат</option>
                        </select>
                        <select>
                            <option value="">Цена</option>
                        </select>
                        <select>
                            <option value="">Укажите город / регион поиска</option>
                        </select>
                    </ul>
                    <div class="buttonn">
                        <div class="button1">
                            <button>Расширенный поиск</button>
                        </div>
                        <div class="button2">
                            <button>На карте</button>
                            <button class="red1">Найти</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="box4">
            <div class="text">
                <select>
                    <option value="">Купить</option>
                </select>
                <h5>Всего предложений <br> 436</h5>
            </div>
            <div class="text">
                <select>
                    <option value="">Продать</option>
                </select>
                <h5>Всего предложений <br> 328</h5>
            </div>
            <div class="text">
                <select>
                    <option value="">Обменять</option>
                </select>
                <h5>Всего предложений <br> 164</h5>
            </div>
            <div class="text">
                <select>
                    <option value="">Новостройки <br> со скидкой</option>
                </select>
                <h5>Всего предложений <br> 68</h5>
            </div>
        </div>
        <h1>Последняя добавленная недвижимость</h1>
        <div class="main">
            <div class="main_img">
                <img src="./img/Mask Group (4).png" alt="uy">
                <div class="foot">
                    <a href="#">Гродно, ул. Большая Троицкая, 16</a>
                    <h3>Аренда торгово-офисного <br> помещения</h3>
                    <h5>Площадь: 59,5м2 <br> Стоимость: 8$ / 20.17р. за м.кв.</h5>
                </div>
            </div>
            <div class="main_img">
                <img src="./img/Mask Group (5).png" alt="uy">
                <div class="foot">
                    <a href="#">Гродно, ул. Большая Троицкая, 16</a>
                    <h3>Аренда торгово-офисного <br> помещения</h3>
                    <h5>Площадь: 59,5м2 <br> Стоимость: 8$ / 20.17р. за м.кв.</h5>
                </div>
            </div>
            <div class="main_img">
                <img src="./img/Mask Group (7).png" alt="uy">
                <div class="foot">
                    <a href="#">Гродно, ул. Большая Троицкая, 16</a>
                    <h3>Аренда торгово-офисного <br> помещения</h3>
                    <h5>Площадь: 59,5м2 <br> Стоимость: 8$ / 20.17р. за м.кв.</h5>
                </div>
            </div>
            <div class="main_img">
                <img src="./img/Mask Group (4).png" alt="uy">
                <div class="foot">
                    <a href="#">Гродно, ул. Большая Троицкая, 16</a>
                    <h3>Аренда торгово-офисного <br> помещения</h3>
                    <h5>Площадь: 59,5м2 <br> Стоимость: 8$ / 20.17р. за м.кв.</h5>
                </div>
            </div>
            <div class="main_img">
                <img src="./img/Mask Group (5).png" alt="uy">
                <div class="foot">
                    <a href="#">Гродно, ул. Большая Троицкая, 16</a>
                    <h3>Аренда торгово-офисного <br> помещения</h3>
                    <h5>Площадь: 59,5м2 <br> Стоимость: 8$ / 20.17р. за м.кв.</h5>
                </div>
            </div>
            <div class="main_img">
                <img src="./img/Mask Group (7).png" alt="uy">
                <div class="foot">
                    <a href="#">Гродно, ул. Большая Троицкая, 16</a>
                    <h3>Аренда торгово-офисного <br> помещения</h3>
                    <h5>Площадь: 59,5м2 <br> Стоимость: 8$ / 20.17р. за м.кв.</h5>
                </div>
            </div>
        </div>
        <div class="main_button">
            <button class="red3">Полный каталог недвижимости</button>
            <button class="red2">Аналитика цен за 1 кв.м.</button>
        </div>
        <div class="hello">
            <h2>Калькулятор тарифов и услуг</h2>
            <h5>рассчитайте стоимость наших услуг</h5>
            <div class="jadval">
                <img src="./img/Group 205.png" alt="">
            </div>
        </div>
        <div class="katta">
            <img src="./img/Mask Group (9).png" alt="odam">
            <div class="katta_text">
                <h1>Задайте вопрос эксперту
                    или получите бесплатную<br>
                    консультацию</h1>
                <h5>Нужен совет эксперта? Не удалось найти интересующую информацию на сайте или остались вопросы?
                    Задайте их профессионалу. Свяжитесь с нами по указанным ниже телефонам или заполните форму обратной
                    связи</h5>
                <button>Задать вопрос эксперту</button>
            </div>
        </div>
        <div class="head">
            <img src="./img/Mask Group.png" alt="karta">
            <div class="adres">
                <h2>Квартиры</h2>
              <div class="adres1">
                <div class="adresss">
                    <h5>1-комнатные 42</h5>
                    <h5>2-комнатные 38</h5>
                    <h5>3-комнатные 56</h5>
                   </div>
                    <div class="adress">
                        <h5>4-комнатные 24</h5>
                        <h5>5-комнатные 22</h5>
                        <h5>6-комнатные 16</h5>
                    </div>
              </div>
              <h2>Дома и участки</h2>
              <div class="im">
                <h5>Дома 24</h5>
                <h5>Участки 26</h5>
              </div>
              <h2>Коммерческая недвижимость</h2>
              <div class="im">
                <h5>Продажа 38</h5>
                <h5>Аренда 43</h5>
              </div>
            </div>
        </div>
       <div class="cool">
        <h1>Лучшие предложения месяца</h1>
        <div class="main">
            <div class="main_img">
                <img src="./img/Mask Group (4).png" alt="uy">
                <div class="foot">
                    <a href="#">Гродно, ул. Большая Троицкая, 16</a>
                    <h3>Аренда торгово-офисного <br> помещения</h3>
                    <h5>Площадь: 59,5м2 <br> Стоимость: 8$ / 20.17р. за м.кв.</h5>
                </div>
            </div>
            <div class="main_img">
                <img src="./img/Mask Group (5).png" alt="uy">
                <div class="foot">
                    <a href="#">Гродно, ул. Большая Троицкая, 16</a>
                    <h3>Аренда торгово-офисного <br> помещения</h3>
                    <h5>Площадь: 59,5м2 <br> Стоимость: 8$ / 20.17р. за м.кв.</h5>
                </div>
            </div>
            <div class="main_img">
                <img src="./img/Mask Group (7).png" alt="uy">
                <div class="foot">
                    <a href="#">Гродно, ул. Большая Троицкая, 16</a>
                    <h3>Аренда торгово-офисного <br> помещения</h3>
                    <h5>Площадь: 59,5м2 <br> Стоимость: 8$ / 20.17р. за м.кв.</h5>
                </div>
            </div>
       </div>
       <div class="war">
        <div class="war_text">
            <h2>О компании</h2>
            <h5>«Магазин недвижимости» – риэлтерское агентство в Гродно<br>
                и Гродненской области. Мы сопровождаем клиента от мысли<br> о купле-продаже недвижимости до юридически грамотной<br>
                и успешной сделки. Специализируемся на продаже, покупкеи обмене квартир<br>, домов и коммерческой недвижимости, осуществляем юридическое<br> сопровождение сделок <br>, помогаем с оценкой и аналитикой, выгодным инвестированием,<br> переводом квартир в нежилой фонд
                и другими услугами</h5>
                <button>Подробнее</button>
        </div>
        <img src="./img/пакеты из лого 1.png" alt="paket">
       </div>
       <img src="./img/Специалисты.png" alt="spes">
       <div class="paket">
        <img src="./img/Новости.png" alt="novosti">
       </div>
       <div class="main5">
        <img src="./img/Отзывы.png" alt="anav">
        <img class="image" src="./img/Vector (13).png" alt="vector">
       <img src="./img/Сертификаты.png" alt="sertifikat">
       </div>  
       <div class="main6">
        <img src="./img/Инстаграм.png" alt="instagram">
       </div>
       <div class="footer">
        <img src="./img/Футер.png" alt="manzil">
       </div>
    </div>
</body>
</html>