<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amaliyot</title>
    <link rel="stylesheet" href="css/main1.css">
</head>
<body>
    <div class="katta">
        <h3>Maqolalar</h3>
        <div class="bigdiv">
            <div class="box">
                <img src="../amaliyot/img/13.jpg" alt="dori">
                <div class="box1">
                    <h5>ATROFDA HAMMA BETOB BOLSA <br>NIMA QILISH KERAK</h5>
                    <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe illo error facilis inventore iste! Iste.</p>
                </div>
            </div>
            <div class="box">
                <img src="../amaliyot/img/14.png" alt="dori">
                <div class="box1">
                    <h5>STOMATITNI UY SHAROITIDA <br>BARTARAF QILISH USULI</h5>
                    <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolorum quia cumque Lorem ipsum consectetur adipisicing elit. Ullam, odit.</p>
                </div>
            </div>
            <div class="box">
                <img src="../amaliyot/img/15.jpg" alt="dori">
                <div class="box1">
                    <h5>QANDOQLARNI YOQOTISHNING <br>TABIIY USULI</h5>
                    <p class="main">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsam illo, aliquam iure voluptatibus eaque?</p>
                </div>
            </div>
        </div>

        <h3>Tabiiy Retseptlar</h3>
        <div class="kicik">
            <div class="one">
                <img class="name" src="../amaliyot/img/10.jpg" alt="dori">
                <div class="box1">
                    <h5>TABIIY SALQIN ICHIMLIKLAR <br>RETSEPTI</h5>
                    <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur beatae repellendus voluptas quod. Quae, quam?</p>
                </div>
            </div>
            <div class="one">
                <img class="name" src="../amaliyot/img/11.jpg" alt="dori">
                <div class="box1">
                    <h5>ANORNING SHIFOBAXSH <br>XUSUSIYATLARI </h5>
                    <p class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, magni?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="one">
                <img class="name" src="../amaliyot/img/12.jpg" alt="dori">
                <div class="box1">
                    <h5>ANGINANI DAVOLASH UCHUN TABIIY <br>RETSEPTLAR</h5>
                    <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur beatae repellendus voluptas quod. Quae, quam?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>