<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amaliyot</title>
    <link rel="stylesheet" href="css/main2.css">
</head>
<body>
    <div class="katta">
        <h4>Yangiliklar Toshkent ob xavo</h4>
        <div class="bigdiv">
            <div class="box">
                <img class="find" src="../amaliyot/img/0.jpg" alt="reklama">
                <div class="one">
                    <h5>INSULTNI 30 SONIYADA ANIQLOVCHI QURILMA     13/04/2018 <br> ISHLAB CHIQILDI</h5>
                    <p class="nma">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, ipsam officia
                        architecto <br> iure voluptates porro illo soluta esse ea! Ad iure, fugit esse voluptates
                        sapiente similique ullam voluptatibus facere saepe.</p>
                </div>
            </div>
            <div class="bigdiv1">
                <div class="box1">
                    <img class="find1" src="../amaliyot/img/2.jpg" alt="reklama">
                    <div class="one1">
                        <h5>INSULTNI 30 SONIYADA ANIQLOVCHI QURILMA ISHLAB <br> CHIQILDI <br>13/04/2018 <a href="">oqish>></a></h5>
                    </div>
                </div>
                <div class="box1">
                    <img class="find1" src="../amaliyot/img/3.jpg" alt="reklama">
                    <div class="one1">
                        <h5>SVETSARIYALIK OLIMLAR BEBAHO ROBOT-XIRURGNI <br> BARPO ETISHDI <br>13/04/2018 <a href="">oqish>></a></h5>
                    </div>
                </div>
                <div class="box1">
                    <img class="find1" src="../amaliyot/img/1.jpg" alt="reklama">
                    <div class="one1">
                        <h5>SUPERMIKROBLARNI OLDIRISHGA QODIR ANTIBIOTIK <br>ISHLAB CHIQILDI <br>13/04/2018 <a href="">oqish>></a></h5>
                    </div>
                </div>
                <div class="box1">
                    <img class="find1" src="../amaliyot/img/4.jpg" alt="reklama">
                    <div class="one1">
                        <h5>KORISH QOBILYATINI TIKLASHDA ILK BOR ASOS <br>XUJAYRALAR QOLLANILDI <br>13/04/2018 <a href="">oqish>></a></h5>
                    </div>
                </div>
            </div>
        </div>
        <h4>Mahalliy</h4>
        <div class="bigdiv2">
            <div class="box2">
                <div class="main2">
                    <img class="find2" src="../amaliyot/img/6.jpg" alt="reklama">
                    <div class="one2">
                        <h4>PRIZIDENTIMIZ TIBBIYOTCHI <br> OLIMNI MUKOFOTLADI</h4>
                        <p class="nma">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae veniam
                            commodi maxime aspernatur voluptatibus illum. <br>13/04/2018 <a href="">Davomini oqish>></a></p>
                    </div>
                </div>
                <hr>
                <div class="main3">
                    <img class="find2" src="../amaliyot/img/7.jpg" alt="reklama">
                    <div class="one2">
                        <h4>"SALOMATLI" POEZDI JONAB <br>KETI</h4>
                        <p class="nma">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eveniet
                            exercitationem, necessitatibus voluptatem dolores eos eius, sed explicabo qui numquam.<br>13/04/2018 <a href="">Davomini >></a></p>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="name2">
                    <img class="find2" src="../amaliyot/img/8.jpg" alt="rek">
                    <div class="one2">
                        <h4>OIV INFEKTSIYASI BOYICHA <br> PROFLAKTIKA CHORA-TADBIRLAR</h4>
                        <p class="nma">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid perspiciatis
                            nemo nobis soluta quos quam? <br>13/04/2018 <a href="">Davomini oqish>></a></p>
                    </div>
                </div>
                <hr>
                <div class="name23">
                    <img class="find2" src="../amaliyot/img/9.jpg" alt="rek">
                    <div class="one2">
                        <h4>"SALOMATLIK" POEZDI VODIY <br> AHOLISINI TIBBIY KORIKDAN <br> OTKAZMOQDA</h4>
                        <p class="nma">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, cumque. <br>13/04/2018</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body> 
</html>