body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.katta{
    width: 80%;
    height: auto;
    margin-bottom: 15px;
    margin: 0 auto;
}
.bigdiv{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 22px;
}
.box{
    width: 30%;
}
.box1{
    margin-top: -22px;
    color: rgb(107, 108, 109);
}
img{
    width: calc(100% - 10px);
    margin: 0 auto;
    margin-top: -22px;
}
.kicik{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 22px;
}
.katta .box1:hover{
    background-color: rgb(194, 194, 202);
}

.one{
    width: 30%;
}
.name{
    width: 325px;   
}
.main{
    margin-top: -15px;
}