<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>edit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <!-- <div class="container">
        <div class="row">
            <div class="col-6">
                <input type="text" class="form-control my-3">
            </div>
    
            <div class="col-2">
                <button class="btn btn-success my-3" onclick="ishla()">edit</button>
                <button class="btn btn-primary my-3" onclick="editd()">tahrirlash</button>
            </div>
        </div>

        <div class="row row1">

        </div>
    </div> -->


  <!-- vazifa -->
  <div class="container">
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Bossin
    </button>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <div class="row">
              <div class="col-12">
                <input type="text" placeholder="ism kiritn" class="form-control nom1">
              </div>

              <div class="col-12 my-3">
                <input type="text" placeholder="familyasi" class="form-control familya1">
              </div>

              <select class="hobi" class="mx-5 my-1">
                <option value="">vazifasi</option>
                <option value="O'quvchi">O'quvchi</option>
                <option value="O'qtuvchi">O'qtuvchi</option>
              </select>

            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-success" onclick="ishla()" data-bs-dismiss="modal">Bosin</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row row1">
    </div>

  </div>
  <!-- vazifa end-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>
</html>