<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imtixon</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div class="contayner">
        <nav>
            <ul>
                <li><a href="#">Biz Haqimizda</a></li>
                <li><a href="#">Portfolia</a></li>
                <li><a href="#">Texnologiyalar</a></li>
                <li><a href="#">Boglanish</a></li>
            </ul>
            <hr>
        </nav>
        <!-- navbar -->
        <div class="navbar">
            <div class="text">
                <h1>SOFF STUDY - bilim <br> va tajribalar ulashish <br> maskani</h1>
                <p>Frontend Developer, Backend Developer, React <br> Native, React, NODE.js, Kompyuter <br> savotxonligi, Foundation, Graphic design, <br> Service, Corporative.</p>
            </div>
            <div class="image">
                <img src="./img/image 16.png" alt="talabalar">
            </div>
        </div>
        <!-- navbar end -->
        <!-- header -->
        <div class="header">
            <h1>PORTFOLIO</h1>
            <div class="box">
                <div class="image">
                    <img src="./img/Rectangle 14.png" alt="rasm">
                </div>
                <div class="box_text">
                    <h1>SHIFOXONA</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. Lorem Ipsum has been the industry's</p>
                    <a href="#">Batafsil</i></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./img/image 6.png" alt="rasm">
                </div>
                <div class="box_text">
                    <h1>WEB BOS</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. Lorem Ipsum has been the industry's</p>
                    <a href="#">Batafsil</i></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./img/image 7.png" alt="rasm">
                </div>
                <div class="box_text">
                    <h1>HUSH KELIBSIZ</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. Lorem Ipsum has been the industry's</p>
                    <a href="#">Batafsil</i></a>
                </div>
            </div>
        </div>
        <!-- header end -->
        <!-- main -->
        <div class="main">
            <h1>TEXNOLOGIYALAR</h1>
            <div class="main_img">
                <img src="./img/Rectangle 6 (1).png" alt="">
                <img src="./img/Rectangle 6 (1).png" alt="">
                <img src="./img/Rectangle 6 (1).png" alt="">
                <img src="./img/Rectangle 6 (1).png" alt="">
                <img src="./img/Rectangle 6 (1).png" alt="">

            </div>
        </div>
        <!-- main end -->
        <!-- past -->
       <div class="past">
        <h1>BOGLANISH</h1>
        <div class="one">
            <h3>Manzil</h3>
            <p>112 Bogishamol Street, Tashkent</p>
            <h3>Telephone</h3>
            <p>+998 90 002 67 89</p>
            <h3>Ijtimoiy tarmoqlar</h3>
            <a href="">https://t.me/Soffstudyuz</a><br>
            <a href="#">https://t.me/Soffstudyuz</a><br>
            <a href="#">https://t.me/Soffstudyuz</a><br>
        </div>
        <div class="one_img">
            <img src="./img/image 18.png" alt="">
        </div>
       </div>
        <!-- past end -->
        <div class="footer">
            <h1>2021-Soff Study</h1>
        </div>
    </div>
</body>
</html>