<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imtixon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0">
        <div class="container-fluid rang">
            <img class="nav_img" src="./img/dog-icon-18-256.png" alt="">
            <a class="navbar-brand" href="#">Asosoiy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Yangiliklar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Maqolalar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Katalog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Kategoriyalar
                        </a>
                        <ul class="dropdown-menu box">
                            <li><a class="dropdown-item" href="#">yangiliklar</a></li>
                            <li><a class="dropdown-item" href="#">MAqolallr</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Yangiliklar</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- nav end-->
    <!-- header -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item">
                <img style="filter: brightness(60%);" src="./img/national-hug-your-dog-day.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item active">
                <img style="filter: brightness(60%);" src="./img/image-20161026-11265-1xnf3ye.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h4>Itlar boron va dovulning yaqinlashishini avvalroq sezadilar</h4>
                    <p>Odamlar itni bir necha ming yillar avval  xonakillashtirilgan va osha davrda beru bu mavjudodlar bizning vafodor dostlariga aylangan</p>
                </div>
            </div>
            <div class="carousel-item">
                <img style="filter: brightness(60%);" src="./img/file-20210827-15-3870ez.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- header end -->
    <!-- main -->
    <div class="container-fluid main">
        <h1>KATALOG</h1>
        <div class="row  px-5">
            <div class="card p-0" style="width: 25rem;">
                <img class="w-100" src="./img/dog-pug-breed-cute-dog-gold-chain-yellow-background_253512-421.jpeg"
                    class="card-img-top" alt="rasm">
                <div class="card-body">
                    <h5 class="card-title">Kuchuk</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Batafsil malumot</a>
                </div>
            </div>
            <div class="card p-0" style="width: 25rem;">
                <img src="./img/images (1).jpeg" class="card-img-top" alt="rasm">
                <div class="card-body">
                    <h5 class="card-title">Kuchuk</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Batafsil malumot</a>
                </div>
            </div>
            <div class="card p-0" style="width: 25rem;">
                <img src="./img/images (2).jpeg" class="card-img-top" alt="rasm">
                <div class="card-body">
                    <h5 class="card-title">Kuchuk</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Batafsil malumot</a>
                </div>
            </div>
        </div>
        <div class="row mt-3 px-5">
            <div class="card p-0" style="width: 25rem;">
                <img src="./img/images.jpeg" class="card-img-top" alt="rasm">
                <div class="card-body">
                    <h5 class="card-title">Kuchuk</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Batafsil malumot</a>
                </div>
            </div>
            <div class="card p-0" style="width: 25rem;">
                <img src="./img/istockphoto-1031307536-612x612.jpeg" class="card-img-top" alt="rasm">
                <div class="card-body">
                    <h5 class="card-title">Kuchuk</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Batafsil malumot</a>
                </div>
            </div>
            <div class="card p-0" style="width: 25rem;">
                <img src="./img/istockphoto-1306545192-170667a.jpeg" class="card-img-top" alt="rasm">
                <div class="card-body">
                    <h5 class="card-title">Kuchuk</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Batafsil malumot</a>
                </div>
            </div>
        </div>
    </div>
    <!-- main end -->
    <!-- maqollalar -->
    <div class="container-fluid fon mt-3">
        <h1>MAQOLALAR</h1>
        <div class="row">
            <div class="col-lg-9 col-md-6 col-sm-12">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                Orta zodli itlarning xususiyati
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion
                                body.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Basset ovi
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion
                                body. Let's imagine this being filled with some actual content.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Amerikalik qotil
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                                body. Nothing more exciting happening here in terms of content, but just filling up the
                                space to make it look, at least at first glance, a bit more representative of how this
                                would look in a real-world application.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card w-100 mb-3 mt-5">
                    <div class="card-body">
                        <h5 class="card-title">Savolim bor!</h5>
                        <p class="card-text">koproq malumotlarga ega bolish uchun iltimos bizga aloqaga chiqing</p>
                        <a href="#" class="btn btn-primary">Aloqaga chiqish</a>
                    </div>
                </div>
                <div class="row mt-3 px-5">
                    <div class="card  p-0" style="width: 18rem; ">
                        <img src="./img/images.jpeg" class="card-img-top" alt="rasm">
                        <div class="card-body">
                            <h5 class="card-title">Kuchuk</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Batafsil malumot</a>
                        </div>
                    </div>
                    <div class="card  p-0" style="width: 18rem; ">
                        <img src="./img/istockphoto-1031307536-612x612.jpeg" class="card-img-top" alt="rasm">
                        <div class="card-body">
                            <h5 class="card-title">Kuchuk</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card  p-0" style="width: 18rem; ">
                        <img class="w-100" src="./img/istockphoto-1306545192-170667a.jpeg" class="card-img-top"
                            alt="rasm">
                        <div class="card-body">
                            <h5 class="card-title">Kuchuk</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Batafsil malumot</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card text-bg-light mb-3" style="max-width: 18rem;">
                    <div class="card-header">Insonlarning sodiq dosti bolmish kuchuk haqida 24 fakt </div>
                    <div class="card-body">
                        <h5 class="card-title">Light card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
                <div class="card mt-2" style="width: 18rem;">
                    <img class="w-100 h-25"
                        src="https://pokypki.net/wp-content/uploads/2021/10/1920x1440_605178_www.artfile.ru_.jpg"
                        class="card-img-top" alt="rasm">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">1-modul</li>
                        <li class="list-group-item">2-modul</li>
                        <li class="list-group-item">3-modul</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- maqollalar end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>