<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
        <div class="name"><h3>abdujalil</h3></div>
        <div class="divv"><h3>jovohir</h3></div>
        <div class="kicik"><h3>aziz</h3></div>
        <div class="one"><h3>diyorbek</h3></div>
</body>
</html>