.katta{
    width: 450px;
  
    background-color: rgb(182, 170, 170);
    border: 1px solid white;
}
body{
    margin: 0;
    padding: 0;
    width: 45%;
    height: 800px;
    background-color: rgb(250, 245, 245);
}
input{
    margin: 0 30px;
    width: 400px;
}
label{
    color: black;
    font-size: 25px;
}
.two{
    background-color: green;color: white;
    width: 100%;
    height: 50px;
    border: white;
}
.divv{
    width: 100%;
    height: 50px;
    background-color: rgb(243, 239, 239);
}
.one{
    background-color: green;color: white;
    margin-left: 200px;
    font-size: 20px;
    margin-top: 10px;
    border:white;
}
