<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../4 dars/css/main2.css">
</head>
<body>
    <form action="">
        <fieldset>
            <div>
                <label for="n1">username</label>
                <input type="isim" id="n1"><br>
                <br>
                <label for="n2">password</label>
                <input type="parol" id="n2"><br>
                <br>
                <label for="">Forgot password?</label><br>
                <br>
                <button>sign In</button>
            </div>
        </fieldset>
    </form>
</body>
</html>