<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../4 dars/css/main1.css">
</head>
<body>
    <div class="katta">
        <button class="two">REGISTRATION FORM</button>
        <label for="n5">username</label><br>
        <input type="username" placeholder="username"id="n5">
        <hr>
        <label for="n4">password</label><br>
        <input type="parol"placeholder="password"id="n4">
        <hr>
        <label for="n3">Re-enter password</label><br>
        <input type="Type Password Again"id="n3"placeholder="Type password Again">
        <hr>
        <label for="n3">Full Name</label><br>
        <input type="full name"placeholder="Full Name"id="n2">
        <hr>
        <label for="n1">Email</label><br>
        <input type="pochta"placeholder="Your email"id="n1"><br>
        <br>
        <div class="divv">
            <button class="one">register</button>
        </div>
    </div>
</body>
</html>