body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contayner{
    width: 80%;
    margin: 0 auto;
    border: 1px solid white;
    box-shadow: 0 0 10px rgb(105, 104, 104);
}
nav ul a{
    color: black;
    text-decoration: none;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin: 0 25px;
}
nav hr{
    color: #F2994A;
}
/* navbar */
.navbar{
    display: flex;
    margin-top: 30px;
}
.navbar .text{
    width: 40%;
   margin-top: 50px;
   margin-left: 65px;
}
.text h1{
    font-size: 44px;
    color: #F2994A;
}
.text p{
    margin-top: -15px;
    line-height: 25px;
}
.image{
    width: 60%;
}
/* navbar end */
/* header */
.header{
    width: 100%;
}
.header h1{
    margin-top: 45px;
    margin-left: 65px;
    color: #F2994A;
}
.box{
    width: 90%;
    margin-left: 65px;
    display: flex;
    border-radius: 20px;
    box-shadow: 0 0 10px  rgb(189, 186, 186);
    margin-top: 35px;
}
.box_text h1{
    margin-left: -5px;
}
.box .image{
    width: 40%;
}
/* header end */
/* main */
.main h1{
    margin-top: 30px;
    margin-left: 65px;
    color: #F2994A;
}
.main_img{

    border-radius: 50%;
}
/* main end */
/* past */
.past{
    width: 100%;
    display: flex;
}
.past h1{
    margin-left: 65px;
    margin-top: 50px;
    color: #F2994A;
}
.one{
    margin-top: 100px;
    margin-left: -180px;
    width: 40%;
}
.one h3{
    color: #F2994A;
}
.one_img{
    width: 60%;
}
/* past enc */
.footer{
    height: 60px;
    background-color: #F2994A;
    text-align: center;
    color: white;
}
.footer h1{
    margin-top: 30px;
}
