<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/main1.css">
</head>
<body>
    <div class="contayner">
        <nav>
            <h2>CONSTAWAY</h2>
            <ul class="main">
                <li><a href="#" style="color: rgb(15, 151, 151);">home</a></li>
                <li><a href="#">episodes</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <div class="box">
            <div class="kata">
                <img src="./img/IMAGE.png" alt="qowiq">
            </div>
            <div class="box1">
                <h1>TAKE YOUR <br>PODCAST TO THE <br> NEXT LEVEL</h1>
                <div class="olma">
                    <h3>lestern on</h3>
                    <img src="./img/Vector (1).png" alt="icon">
                    <img src="./img/Vector (2).png" alt="icon">
                    <img src="./img/Vector (3).png" alt="icon">
                    <img src="./img/Vector (4).png" alt="icon">
                    <img src="./img/Vector.png" alt="icon">
                </div>
            </div>
        </div>
        <div class="main3">
            <h1>LATEST EPISODES</h1>
        <button>viev al episodes</button>
        </div>
        <div class="box2">
            <div class="two">
                <img src="./img/IMAGE (1).png" alt="muzika qurilma">
            </div>
            <div class="two1">
                <button style="background-color: dimgrey;">gear</button>
                <h4 style="color: blue;">episode 3</h4>
                <h1>SHOULD YOU GET <br> OUTBOURD AUDIO GEAR?</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat quibusdam est reiciendis nisi
                    adipisci nostrum!</p>
                <button style="background-color: aqua;">viev al episodes</button>
            </div>
        </div>
        <div class="box2">
            <div class="two">
                <img src="./img/IMAGE (2).png" alt="sxa">
            </div>
            <div class="two1">
                <button style="background-color: dimgrey;">Tips & Tricks</button>
                <h4 style="color: blue;">episode 2</h4>
                <h1>Mic tricks to take <br> you to the next level</h1>
                <p>Stop rolling with those default settings on your mic. These small tweaks will take you from sounding
                    good to great.</p>
                <button style="background-color: aqua;">View Episode Details</button>
            </div>
        </div>
        <div class="box2 ">
            <div class="two">
                <img src="./img/IMAGE (3).png" alt="sxa">
            </div>
            <div class="two1">
                <button style="background-color: dimgrey;">Gear</button>
                <h4 style="color: blue;">episode 1</h4>
                <h1>The best microphone <br> under $200</h1>
                <p>With so many microphones on the market, how are you supposed to know what’s the best? Take a look at
                    our top picks.</p>
                <button style="background-color: aqua;">View Episode Details</button>
            </div>
        </div>
        <div class="box3">
            <div class="tg">
                <button>➡️</button>
                <h6 style="color: aqua;">Meet your host</h6>
                <h1 style="color: white;">Jacob Paulaner</h1>
                <p>Jacob has a background in audio engineering, and has <br> been podcasting since the early days. <br>He’s here to help you level up your game by sharing <br> everything he’s learned along the way.</p>
            </div>
            <div class="tg1">
                <img src="./img/IMAGE (4).png" alt="qowiqchi">
            </div>
        </div>
        <div class="box4">
            <div class="yes">
                <h6>Email Newsletter</h6>
                <h1>Subscribe <br> for updates</h1>
            </div>
            <div class="yes1">
                <input type="name" placeholder="name"><br>
                <input type="email" placeholder="email"><br>
                <button>submit</button>
            </div>
        </div>
        <div class="box5">
            <div class="acer">
                <h4>I can’t recommend <br> this podcast <br> enough</h4>
            <h5>Betty Lacey</h5>
            </div>
            <div class="acer">
                <h4>I can’t recommend <br> this podcast <br> enough</h4>
            <h5>Betty Lacey</h5>
            </div>  <div class="acer">
                <h4>I can’t recommend <br> this podcast <br> enough</h4>
            <h5>Betty Lacey</h5>
            </div>
            <div class="acer">
                <h4>I can’t recommend <br> this podcast <br> enough</h4>
            <h5>Betty Lacey</h5>
            </div>  <div class="acer">
                <h4>I can’t recommend <br> this podcast <br> enough</h4>
            <h5>Betty Lacey</h5>
            </div>  <div class="acer">
                <h4>I can’t recommend <br> this podcast <br> enough</h4>
            <h5>Betty Lacey</h5>
            </div>  <div class="acer">
                <h4>I can’t recommend <br> this podcast <br> enough</h4>
            <h5>Betty Lacey</h5>
            </div>  <div class="acer">
                <h4>I can’t recommend <br> this podcast <br> enough</h4>
            <h5>Betty Lacey</h5>
            </div>
        </div>
        <div class="box6">
            <div class="lok">
                <h1>CASTAWAY</h1>
                <img src="./img/Vector (6).png" alt="twiter">
                <img src="./img/Vector (7).png" alt="insta">
            </div>
            <ul class="logo">
                <li><a href="#">home</a></li>
                <li><a href="#">episodes</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <ul class="logo1">
                <li><a href="#"></a>Style Guide</li>
                <li><a href="#"></a>Instructions</li>
                <li><a href="#"></a>Changelog</li>
                <li><a href="#"></a>Credit</li>
                <li><a href="#"></a>Powered by Webflow</li>
                <li><a href="#"></a>Licenses</li>
            </ul>
            <div class="main1">
                <img src="./img/Vector (1).png" alt="icon">
                    <img src="./img/Vector (2).png" alt="icon">
                    <img src="./img/Vector (3).png" alt="icon">
                    <img src="./img/Vector (4).png" alt="icon">
                    <img src="./img/Vector.png" alt="icon">
            </div>
        </div>
    </div>
</body>
</html>