<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main5.css">
</head>
<body>
    <h1>Horizontal Navigator Menu</h1>
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Products</li>
        <li>Support</li>
        <li>Blog</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</body>
</html>