<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <!-- <style>
        .box,.box1{
            background-color: rgb(42, 165, 95);
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: none;
            font-weight: bold;
        }
    </style> -->


    <style>
        .one{
            width: 120px;
            height: 40px;
            background-color: rgb(155, 50, 50);
            border: none;
            border-radius: 10px;
            color: white;
        }
        .two{
            width: 120px;
            height: 40px;
            background-color: rgb(13, 14, 13);
            color: white;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>


<!-- 
    <button class="box" onclick="on()">yoqish</button>
    <img src="off.jpg" alt="">
    <button class="box1" onclick="off()">ochirish</button> -->

    <ul>
        
    </ul>
    <button class="one" onclick="text()">Qo'shish</button>
    <button class="two" onclick="delet()">O'chirish</button>


<!-- 
    <div class="one">

    </div>
    <button onclick="on()">qoshish</button> -->

    <script src="main.js"></script>
</body>
</html>